# ZMK 전원 및 절전 설정
CONFIG_ZMK_SLEEP=y

# 연결 방식 활성화
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# 디스플레이 활성화
CONFIG_ZMK_DISPLAY=y

# 외부 전원 제어 (RGB 및 디스플레이 전원)
CONFIG_ZMK_EXT_POWER=y

# 디바이스 정보 설정
CONFIG_USB_DEVICE_MANUFACTURER="sofle"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 엔코더(EC11) 및 마우스/트랙패드 기능 활성화
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_POINTING=y
