# ZMK 전원 및 절전 설정
CONFIG_ZMK_SLEEP=y

# 연결 방식 활성화
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# 디스플레이 및 외부 전원
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y

# 블루투스 성능
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 엔코더(EC11) 및 마우스/트랙패드 기능 활성화
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_POINTING=y
