# ZMK 전원 및 절전 설정
CONFIG_ZMK_SLEEP=y

# 연결 방식 활성화
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# 디스플레이 및 외부 전원
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y

# 블루투스 성능
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 엔코더 활성화
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# TrackPoint (PS/2 over UART) 필수 설정
CONFIG_ZMK_POINTING=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_NRF_UARTE=y
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
